{
  "name": "mermaid-diagram-for-vitepress2",
  "version": "0.1.0",
  "description": "VitePress 2用のMermaid図描画コンポーネント",
  "type": "module",
  "exports": {
    "./configuration": {
      "types": "./dist/configuration.d.mts",
      "import": "./dist/configuration.mjs"
    },
    "./exporter": {
      "types": "./dist/exporter.d.mts",
      "import": "./dist/exporter.mjs"
    },
    "./register": {
      "types": "./dist/register.d.mts",
      "import": "./dist/register.mjs"
    }

  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite build --watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "mermaid": ">=10",
    "vitepress": "^2.0.0-alpha.1",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "mermaid": "^11.12.3",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitepress": "^2.0.0-alpha.16",
    "vue": "^3.5.0",
    "vue-tsc": "^2.0.0",
    "@types/node": "^25.3.2"
  }
}
